<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>履歷表</title>
    <!-- <link rel="stylesheet" href="half.min.css" />
    <link rel="stylesheet" href="grid.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ali7qwy.css" />
    <link rel="stylesheet" href="loader.min.css" /> -->
    <style>
      :root {
        --half-color-primary: #235ba8;
        --row-gap: 4vmin;
        --column-gap: 4vmin;
      }
      img {
        width: 100%;
        height: 80vh;
        object-fit: cover;
        transition: 0.8s steps(5);
        transition-delay: 0.5s;
        transform: scale(1);
        border: rgba(0, 0, 0, 0) 2px solid;
      }
      img:hover {
        border: rgba(0, 0, 0, 1) 2px solid;
        border-radius: 30vmin;
        transition-delay: 0s;
        transform: scale(0.98);
      }
      body > .grid {
        padding: 2vmin;
      }
    </style>
  </head>
  <body>
    CV. RESUME
    <div class="">
      (name) <br />
      ChiehYu Lin
    </div>
    <div class="">
      (mail) <br />
      hi@herc.se
    </div>
    <div class="">
      (twitter) <br />
      @herc_se
    </div>
    <div class="">(instagram) <br />@herc.se</div>
    <div class="">
      (education & experience) <br />
      <ul>
        <li>2021-, STUST, TW.</li>
        <li>2020, No. 15 web design competitions, TW.</li>
        <li>2022, BrandDesign website for LDL, CSIC, TW.</li>
      </ul>
    </div>
    <div class="">
      (skill) <br />
      <ul>
        <li>Front-End developed.</li>
        <li>Digital graphic design.</li>
        <li>generative art (learning...)</li>
      </ul>
    </div>
    <div class="">
      Specializing in the development of many web front-end technologies, open
      source and design technologies hope to help involve industrial development
      and the integration between the design industry and the front-end
      engineering industry through development and open source.
      專研許多網頁前端科技致力於發展，開源與設計之技術。希望能透過開發與開源幫助涉及產業發展與設計產業和前端工程產業之間的融合。
    </div>
    <div class="">
      ( introduction ) <br />
      Hi there! I'm ChiehYu Lin. I'm a web designer from Taiwan, who developing
      front-end tech & design. 你好！我是ChiehYu Lin...
      我是一位來自台灣的網頁設計師 (同時也是學生)，
      專注於研究網頁前端技術與視覺研發。
    </div>

    <div class="">
      ( works ) <br />
      FEATURES works
      除了在大學期間學校在校作業以外，我還有另外一個人時間創作了非常多，以個人經驗為出發點的各種作品。透過這些作品和不斷地創作，持續的發掘出屬於自己的個人特色。
      <ul>
        <li>2022, 字體設計孔版印刷海報</li>
        <li>2022, South indigo Way 品牌識別設計練習</li>
        <li>2022, LDL</li>
        <li>2022, 三月份，個人網頁重新設計</li>
        <li>2022, 五月份，個人網頁重新設計</li>
        <li>2021, 十二月份，第一代個人網頁設計</li>
        <li>2021, 極瑞士展覽資源整理網站。</li>
      </ul>
    </div>
  </body>
</html>
